<design:component >

    <design:attribute name="masterConfig" label="Master Config" default="{}" description="Master Configuration for the component" />      

    <design:attribute name="showTopPanel" label="Show Top Info Panel" default="true" description="Check if you want a display panel at the top of the page"/>        
    <design:attribute name="allowPopover" default="false" label="Show Floating Info Panel" description="Check this if you want an embeddable floating info panel "/>        
    
    <design:attribute name="Title" default="1" label="Title Text" description=""/>        
    <design:attribute name="showLevelsInitial" default="1" label="Initial Connection Levels" description="Initial number of connection levels to show - default is 1"/>    

    <design:attribute name="cardFields" default="" label="Card Fields" description=""/>        

</design:component>