<aura:component implements="force:hasRecordId,forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes">

  <ltng:require 
    scripts="/resource/Berliozjs"
  />

  <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
  
  <aura:registerEvent name="evt_bzc" type="c:evt_bzc"/>
  <aura:handler name="evt_bzc" event="c:evt_bzc" action="{!c.handle_evt_sfd3}"/>   

  <aura:attribute name="masterConfig" type="String" default="{}"/>      
  <aura:attribute name="masterConfigObject" type="Object"/>      

  <!-- DATA -->

  <aura:attribute name="dataFormat" type="String" default=""/>      
  <aura:attribute name="dataSourceMethod" type="String" default="c.returnDataNodesOnly"/>      
  <aura:attribute name="dataUpdateMethod" type="String" default="c.returnDataUpdate"/>      
  <aura:attribute name="queryJSON" type="String" default="{}"/> 
  <aura:attribute name="configjsonString" type="String" />  <!-- this one is a bit of data and a bit of display -->
  <aura:attribute name="primaryNodeInitialization" type="String" default="FirstInData" description="RecordId, FirstInData"/>    

  <!-- DISPLAY PANELS -->

  <aura:attribute name="showTopPanel" type="Boolean" default="true"/>      
  <aura:attribute name="showBanner" type="Boolean" default="true"/>      
  <aura:attribute name="allowPopover" type="Boolean" default="false"/>    

  <!-- Search -->

  <aura:attribute name="searchAction" type="String"/> 
  <aura:attribute name="configuredAllowSearch" type="Boolean" default="false"/>    

  <!-- DISPLAY FEATURES - GENERAL -->

  <aura:attribute name="Title" type="String" />      
  <aura:attribute name="showLevelsInitial" type="Integer" default="1"/>   

  <!-- DISPLAY FEATURES - HIERARCHY -->

  <aura:attribute name="cardFields" type="String" default="{}"/>    
  <aura:attribute name="objectIcons" type="String" default="{}"/>    
  <aura:attribute name="LeafColors" type="String" default="{&quot;values&quot; : [0], &quot;colors&quot; : [&quot;white&quot;]}" description="Determines the color of a leaf node"/>    
  <aura:attribute name="ParentColors" type="String" default="{&quot;values&quot; : [0], &quot;colors&quot; : [&quot;lightsteelblue&quot; ]}" description="Determines the color of parent node"/>    
  <aura:attribute name="showZoomSlider" type="Boolean" default="false"/>    
  <aura:attribute name="clearHighlightedPaths" type="Boolean" default="true" description="If a path is highlighted it is cleared when a new path is highlighted if this is set to true"/>    

  <!-- DISPLAY FEATURES - NETWORK -->

  <aura:attribute name="showPathToolTip" type="Boolean" default="false"/>    
  <aura:attribute name="nodestrokewidth" type="String" default="0.5px"/>    
  
  <c:d3comp aura:id = "d3comp"
    defaultEventType = "Component"
    showBanner = "{!v.showBanner}" 
    recordId = "{!v.recordId}"
    Title = "{!v.Title}" 
    UserComponentId = "Controller"  
    dataFormat = "{!v.dataFormat}"   
    dataSourceMethod = "{!v.dataSourceMethod}"    
    dataUpdateMethod = "{!v.dataUpdateMethod}"     
    primaryNodeInitialization = "{!v.primaryNodeInitialization}"   
    configjsonString = "{!v.configjsonString}" 
    searchAction = "{!v.searchAction}"
    configuredAllowSearch = "{!v.configuredAllowSearch}"
    queryJSON = "{!v.queryJSON}"
  />


  <!-- Card Display Parameters-->

  <aura:if isTrue="{!v.showTopPanel}">
    <c:panelDisplay aura:id = "panelDisplay" 
      defaultEventType = "Component"
      Controller = "Controller"
      cardFields = "{!v.cardFields}"
      objectIcons = "{!v.objectIcons}"  
    />
  </aura:if>

  <c:chartHierarchy aura:id="chartHierarchy"
    defaultEventType = "Component"
    componentType = "hierarchy.ctree"
    UserComponentId = "Hierarchy"
    UserControllerComponentId = "Controller"
    showLevelsInitial = "{!v.showLevelsInitial}"
    Title = "{!v.Title}"
    clearHighlightedPaths = "{!v.clearHighlightedPaths}"
    LeafColors = "{!v.LeafColors}"
    ParentColors = "{!v.ParentColors}"
    showZoomSlider = "{!v.showZoomSlider}"
    allowPopover = "{!v.allowPopover}"
    cardFields = "{!v.cardFields}"
    objectIcons = "{!v.objectIcons}"
  />


</aura:component>