<aura:component implements="force:hasRecordId,forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes" controller="DataExtract">

  <ltng:require 
    scripts="/resource/Berliozjs"
  />


  <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

  <!--declare events hendlers-->  
  <aura:registerEvent name="evt_bzc" type="c:evt_bzc"/>
  
  <aura:registerEvent name="evt_sfd3" type="c:evt_sfd3"/>
  <aura:handler event="c:evt_sfd3" action="{!c.handle_evt_sfd3}"/> 

  <aura:attribute name="selectedRecord" type="sObject" default="{}" description="Stores selected search box record"/>

  <aura:attribute name="defaultEventType" type="String" default="Application"/>    

  <aura:method name="callFromContainer" action="{!c.handle_evt_sfd3}"> 
      <aura:attribute name="tpc" type="Object"/>    
  </aura:method>

  <!-- Design Paramters Panel -->
	<aura:attribute name="maxlevels" type="Integer" default="4"/>    


  <!-- Technical - Panel -->
  <aura:attribute name="panelCurrentMeasure" type="String"/>    
	<aura:attribute name="panelPrimaryId" type="String"/> 
	<aura:attribute name="currentLevels" type="Integer" default="1"/>    
  <aura:attribute name="panelShowFilters" type="Object[]" default="[]" />
	<aura:attribute name="searchTermId" type="String"/> 
  <aura:attribute name="searchText" type="String" default=""/>

  <aura:attribute name="selectedLookUpRecord" type="sObject" default="{}"/>     
 
  <!-- Design Paramters -->  
  <aura:attribute name="showBanner" type="Boolean" default="true"/>       
  <aura:attribute name="Title" type="String" />      
  <aura:attribute name="UserComponentId" type="String" default="" description="If you want charts to only respond to particular controllers on a page then give this controller a name here (unique to the page) and associate it using the Controller Component Id option on the chart"/>    
  <aura:attribute name="dataFormat" type="String" default=""/>       
  <aura:attribute name="dataSourceMethod" type="String" default="c.returnUnlinkedData"/>      
  <aura:attribute name="dataUpdateMethod" type="String" default="c.returnNetworkUpdate"/>      
	<aura:attribute name="searchAction" type="String"/> 
  <aura:attribute name="configuredAllowSearch" type="Boolean" default="false"/>    

  <!-- Technical - Chart -->

  <aura:attribute name="componentCategory" type="String" default="Controller"/>    
	<aura:attribute name="componentType" type="String" default="Controller"/>   <!-- this may move to Design Parameters when we get different types --> 
	<aura:attribute name="initialized" type="Boolean" default="false"/>    
  <aura:attribute name="datajson" type="Object" />
  <aura:attribute name="initEventsQueue" type="Object[]" default="[]" />
  <aura:attribute name="configjson" type="Object" />

	<aura:attribute name="configuredLevels" type="Boolean" default="false"/>    
	<aura:attribute name="configuredFilterTypes" type="Boolean" default="false"/>    
	<aura:attribute name="configuredMeasures" type="Boolean" default="false"/>    
  <aura:attribute name="configuredAllowRefresh" type="Boolean" default="false"/>    
  <aura:attribute name="configuredShowTestButtons" type="Boolean" default="false"/>      


  <aura:attribute name="abcde" type="Boolean" default="false"/>    

  <!-- Technical - Query -->
  <aura:attribute name="levelsIncreaseOnly" type="Boolean" default="false"/> 
  <aura:attribute name="levelsIncreaseDecrease" type="Boolean" default="true"/> 
  <aura:attribute name="autoIncreaseLevels" type="Boolean" default="false"/> 
  <aura:attribute name="queryLevels" type="Object[]" default="[]"/> 
  <aura:attribute name="queryLevelIds" type="Object[]" default="[]"/> 

  <aura:attribute name="masterConfig" type="String" default="{}"/>      
  <aura:attribute name="masterConfigObject" type="Object"/>      
  
    <div class="slds">
      <div class="slds-page-header" role="banner">
          <aura:if isTrue="{!v.showBanner}">
            <div class="slds-media">
              <div class="slds-media__figure">
                <lightning:icon iconName="action:approval" size="small" alternativeText="Connections"/>
              </div>
              <div class="slds-media__body">
                <div class="slds-grid">
                  <h1 class="slds-text-heading_medium slds-m-right_small slds-truncate slds-align-middle" title="Record Title">{!v.Title}</h1>
                </div>
              </div>

            </div>
          </aura:if>
        <div class="slds-grid slds-wrap">
          <!-- Hidden for topic connections -->
 
          <aura:if isTrue="{!and(v.configuredLevels,v.levelsIncreaseDecrease)}">
            <div class="slds-col slds-size_1-of-4 slds-small-size_1-of-2 slds-medium-size_1-of-3">
              <h1 class="slds-text-heading_label">Connect Levels</h1>
              <div class="slds slds-button-group" role="group">
                <c:buttonDynamic aura:id="less" label="Fewer" class="slds-button slds-button_neutral" onclick="{!c.onClickLevelFewer}" disabled="true">Less</c:buttonDynamic>
                <c:buttonDynamic aura:id="displaylevels" label="{!v.currentLevels}" class="slds-button slds-button_brand" disabled="false">1</c:buttonDynamic>
                <c:buttonDynamic aura:id="more" label="More" class="slds-button slds-button_neutral" onclick="{!c.onClickLevelMore}" disabled="false">More</c:buttonDynamic>
              </div>
            </div>
          </aura:if>
          <aura:if isTrue="{!v.configuredMeasures}">
            <div class="slds-col slds-size_1-of-4 slds-small-size_1-of-2 slds-medium-size_1-of-3">
              <h1 class="slds-text-heading_label">Size By</h1>
              <div class="slds slds-button-group" role="group">
                  <c:buttonDynamic aura:id="v1" label="" class="slds-button slds-button_brand" onclick="{!c.onClickMeasureV1}"/>
                  <c:buttonDynamic aura:id="v2" label="" class="slds-button slds-button_neutral" onclick="{!c.onClickMeasureV2}"/>
                  <c:buttonDynamic aura:id="v3" label="" class="slds-button slds-button_neutral" onclick="{!c.onClickMeasureV3}"/>
                  <c:buttonDynamic aura:id="v4" label="" class="slds-button slds-button_neutral" onclick="{!c.onClickMeasureV4}"/>
                  <c:buttonDynamic aura:id="v5" label="" class="slds-button slds-button_neutral" onclick="{!c.onClickMeasureV5}"/>
              </div>
            </div>
          </aura:if>
          <aura:if isTrue="{!v.configuredFilterTypes}">
            <div class="slds-col slds-size_1-of-4 slds-small-size_1-of-2 slds-medium-size_1-of-3" >
              <h1 class="slds-text-heading_label">Relation</h1>
              <div class="slds slds-button-group" role="group">
                  <c:buttonDynamic aura:id="b1" label="" class="slds-button slds-button_brand filter_show" onclick="{!c.onClickFilterB1}"/>
                  <c:buttonDynamic aura:id="b2" label="" class="slds-button slds-button_brand filter_show" onclick="{!c.onClickFilterB2}"/>
                  <c:buttonDynamic aura:id="b3" label="" class="slds-button slds-button_brand filter_show" onclick="{!c.onClickFilterB3}"/>
                  <c:buttonDynamic aura:id="b4" label="" class="slds-button slds-button_brand filter_show" onclick="{!c.onClickFilterB4}"/>
                  <c:buttonDynamic aura:id="b5" label="" class="slds-button slds-button_brand filter_show" onclick="{!c.onClickFilterB5}"/>
              </div>
            </div>
          </aura:if>
          <aura:if isTrue="{!v.configuredAllowRefresh}">
            <div class="slds-col slds-size_1-of-4 slds-small-size_1-of-2 slds-medium-size_1-of-3">
              <h1 class="slds-text-heading_label">Refresh</h1>
              <div class="slds slds-button-group" role="group">
                <c:buttonDynamic aura:id="r1" label="Time Refresh" class="slds-button slds-button_brand" onclick="{!c.onClickTimeSeriesRefresh}" disabled="false"></c:buttonDynamic>
              </div>
            </div>
          </aura:if>
          <!-- TODO - ultimately adding paths will be recursive backend function and highlighting paths will be a search box -->
          <aura:if isTrue="{!and(v.configuredLevels,v.levelsIncreaseOnly)}">
            <div class="slds-col slds-size_1-of-4 slds-small-size_1-of-2 slds-medium-size_1-of-3">
                <h1 class="slds-text-heading_label">Current Depth</h1>
                <div class="slds slds-button-group" role="group">
                  <c:buttonDynamic aura:id="displaylevels" label="{!v.currentLevels}" class="slds-button slds-button_brand" disabled="false">1</c:buttonDynamic>
                  <c:buttonDynamic aura:id="moreIncreaseOnly" label="More" class="slds-button slds-button_neutral" onclick="{!c.onClickRefreshOneTime}" disabled="false">More</c:buttonDynamic>
                </div>
            </div>
          </aura:if>
          
          <aura:if isTrue="{!v.configuredAllowSearch}">
          <div class="slds-col slds-size_1-of-4 slds-small-size_1-of-2 slds-medium-size_1-of-3">
              <c:customLookup aura:id="customLookup" parentUserComponentId="{!v.UserComponentId}" objectAPIName="account" IconName="standard:account" selectedRecord="{!v.selectedLookUpRecord}" defaultEventType="{!v.defaultEventType}"/>
          </div>
        </aura:if>
        </div>
      </div>
    </div>


</aura:component>