<aura:component implements="force:hasRecordId,forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes" controller="DataExtract"  access="global">

  <ltng:require 
    scripts="/resource/Berliozjs"
  />

  <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

  <!--declare event fires and hendlers-->  
  <aura:registerEvent name="evt_bzc" type="c:evt_bzc"/>  
  <aura:registerEvent name="evt_sfd3" type="c:evt_sfd3"/>
  <aura:handler event="c:evt_sfd3" action="{!c.handleCustomEvent}"/> 

  <aura:attribute name="defaultEventType" type="String" default="Application"/>    

  <aura:method name="callFromContainer" action="{!c.handleCustomEvent}"> 
      <aura:attribute name="tpc" type="Object"/>    
  </aura:method>

  <!-- Design Paramters Panel -->


  <!-- Technical - Panel -->
  <!-- Measure is being split into size and color -->
  <aura:attribute name="panelCurrentColor" access="global" type="String"/>    
  <aura:attribute name="colorsNames" access="global" type="String[]"/>    
  <aura:attribute name="colorSchemes" access="global" type="Object[]"/>    
  <aura:attribute name="panelShowColors" access="global" type="Object[]" default="[]" />

  <aura:attribute name="panelCurrentSize" access="global"  type="String"/>    
  <aura:attribute name="sizeNames" access="global"  type="String[]"/>    
  <aura:attribute name="sizeSchemes" access="global"  type="Object[]"/>    
  <aura:attribute name="panelShowSizes" access="global" type="Object[]" default="[]" />
	<aura:attribute name="configuredSizes" access="global" type="Boolean" default="false"/>    

	<aura:attribute name="panelPrimaryId" access="global" type="String"/> 
	<aura:attribute name="currentLevels" access="global" type="Integer" default="1"/>    
	<aura:attribute name="maxlevels" access="global" type="Integer" default="4"/>    

	<aura:attribute name="filterAPIField" access="global" type="String"/> 
	<aura:attribute name="filterPublish" access="global" type="Object"/> 

  <aura:attribute name="showBanner" access="global" type="Boolean" default="true"/>       

  <aura:attribute name="selectedRecord" access="global" type="sObject" default="{}" description="Stores selected search box record"/>
  <aura:attribute name="searchTermId" access="global" type="String"/> 
  <aura:attribute name="searchText" access="global" type="String" default=""/>
	<aura:attribute name="searchAction" access="global" type="String"/> 
  <aura:attribute name="configuredAllowSearch" access="global" type="Boolean" default="false"/>    
 
  <!-- Design Paramters -->  
  <aura:attribute name="Title" access="global" type="String" />      
  <aura:attribute name="UserComponentId" access="global" type="String" default="" description="If you want charts to only respond to particular controllers on a page then give this controller a name here (unique to the page) and associate it using the Controller Component Id option on the chart"/>    

  <!-- Technical - Chart -->

  <aura:attribute name="componentCategory" access="global" type="String" default="Controller"/>    
	<aura:attribute name="componentType" access="global" type="String" default="Controller"/>   <!-- this may move to Design Parameters when we get different types --> 
	<aura:attribute name="initialized" access="global" type="Boolean" default="false"/>    
  <aura:attribute name="datajson" access="global" type="Object" />
  <aura:attribute name="initEventsQueue" access="global" type="Object[]" default="[]" />

  <aura:attribute name="dataFormat" access="global" type="String" default=""/>       
  <aura:attribute name="dataSourceMethod" access="global" type="String" default="c.returnUnlinkedData"/>      
  <aura:attribute name="dataUpdateMethod" access="global" type="String" default="c.returnNetworkUpdate"/>      

	<aura:attribute name="configuredLevels" access="global" type="Boolean" default="false"/>    
	<aura:attribute name="configuredFilterTypes" access="global" type="Boolean" default="false"/>    
  <aura:attribute name="configuredAllowRefresh" access="global" type="Boolean" default="false"/>    
  <aura:attribute name="configuredShowTestButtons" access="global" type="Boolean" default="false"/>      

  <!-- Technical - Query -->
  <aura:attribute name="levelsIncreaseOnly" access="global" type="Boolean" default="false"/> 
  <aura:attribute name="autoIncreaseLevels" access="global" type="Boolean" default="false"/> 
  <aura:attribute name="queryLevels" access="global" type="Object[]" default="[]"/> 
  <aura:attribute name="queryLevelIds" access="global" type="Object[]" default="[]"/> 

  <aura:attribute name="masterConfig" access="global" type="String" default="{}"/>      
  <aura:attribute name="masterConfigObject" access="global" type="Object"/>      
  
    <div class="slds">
      <div class="slds-page-header" role="banner">
          <aura:if isTrue="{!v.showBanner}">
            <div class="slds-media">
              <div class="slds-media__figure">
                <lightning:icon iconName="action:approval" size="small" alternativeText="Connections"/>
              </div>
              <div class="slds-media__body">
                <div class="slds-grid">
                  <h1 class="slds-text-heading_medium slds-m-right_small slds-truncate slds-align-middle" title="Record Title">{!v.Title}</h1>
                </div>
              </div>

            </div>
          </aura:if>
        <div class="slds-grid slds-wrap">
          <aura:if isTrue="{!v.configuredLevels}">
            <div class="slds-col slds-size_1-of-4 slds-small-size_1-of-2 slds-medium-size_1-of-3">
              <div class="slds slds-button-group" role="group">
                  <aura:if isTrue="{!!v.levelsIncreaseOnly}">                
                  <c:buttonDynamic aura:id="less" label="Levels -" class="slds-button slds-button_neutral" onclick="{!c.onClickLevelFewer}" disabled="true"></c:buttonDynamic>
                </aura:if>
                <!-- <c:buttonDynamic aura:id="displaylevels" label="{!v.currentLevels}" class="slds-button slds-button_brand" disabled="false">1</c:buttonDynamic> -->
                <c:buttonDynamic aura:id="more" label="Levels +" class="slds-button slds-button_neutral" onclick="{!c.onClickLevelMore}" disabled="false"></c:buttonDynamic>
              </div>
            </div>
          </aura:if>
          <div class="slds-col slds-size_1-of-4 slds-small-size_1-of-2 slds-medium-size_1-of-3">
            <aura:if isTrue="{!v.colorsNames.length > 0}">
                <lightning:buttonMenu alternativeText="Action" onselect="{! c.handleMenuColors }" label="Colors">
                    <aura:iteration var="action" items="{! v.panelShowColors }">
                        <lightning:menuItem aura:id="actionMenuMeasureItems" label="{! action }" value="{! action }" checked="{! v.panelCurrentColor == action}"/>
                    </aura:iteration>
                </lightning:buttonMenu>
            </aura:if>
            <aura:if isTrue="{!v.sizeNames.length > 0}">
                <lightning:buttonMenu alternativeText="Action" onselect="{! c.handleMenuSizes }" label="Sizes">
                    <aura:iteration var="action" items="{! v.panelShowSizes }">
                        <lightning:menuItem aura:id="actionMenuSizeItems" label="{! action }" value="{! action }" checked="{! v.panelCurrentSize == action}"/>
                    </aura:iteration>
                </lightning:buttonMenu>
            </aura:if>
            <aura:if isTrue="{!v.filterPublish.filterValues.length > 0}">
              <lightning:buttonMenu alternativeText="Action" onselect="{! c.handleMenuFilter }" label="Filter">
                  <aura:iteration var="action" items="{! v.filterPublish.filterValues }">
                  <lightning:menuItem aura:id="actionMenuFilterItems" label="{! action }" value="{! action }" checked="true"/>
                  </aura:iteration>
              </lightning:buttonMenu>
            </aura:if>
          </div>
          <aura:if isTrue="{!v.configuredAllowRefresh}">
            <div class="slds-col slds-size_1-of-4 slds-small-size_1-of-2 slds-medium-size_1-of-3">
              <div class="slds slds-button-group" role="group">
                <c:buttonDynamic aura:id="r1" label="Time Refresh" class="slds-button slds-button_brand" onclick="{!c.onClickTimeSeriesRefresh}" disabled="false"></c:buttonDynamic>
              </div>
            </div>
          </aura:if>          
          <aura:if isTrue="{!v.configuredAllowSearch}">
            <div class="slds-col slds-size_1-of-4 slds-small-size_1-of-2 slds-medium-size_1-of-3">
              <c:customLookup aura:id="customLookup" parentUserComponentId="{!v.UserComponentId}" IconName="standard:account" defaultEventType="{!v.defaultEventType}"/>
            </div>
          </aura:if>
        </div>
      </div>
    </div>


</aura:component>