<design:component >
    <!-- Controller parameters -->
    <design:attribute name="showBanner" label="Show Top Banner" default="true" description="Click if you want to see the top banner"/>        
    <design:attribute name="Title" default="1" label="Title Text" description=""/>        
    <design:attribute name="UserComponentId" label="Component Id" default="Controller" description="Unique Id for this component" />	
    <design:attribute name="dataFormat" label="Data Format" default="" description="Apex Class format of source data - for example HierarchyJSON" />      
    <design:attribute name="dataSourceMethod" label="Data Source Method" default="c.returnDataNodesOnly" description="Apex Method returning base data" />      
    <design:attribute name="dataUpdateMethod" label="Data Update Method" default="c.returnDataUpdate" description="Apex Method returning updated data" />      
    <design:attribute name="primaryNodeInitialization" label="Primary Node to highlight" default="FirstInData" description="FirstInData (which is Default), RecordId, None" />          
    <design:attribute name="configjsonString" label="Config JSON" description="configuration JSON, do not change this unless you really understand what it does!"/>        
    <design:attribute name="searchAction" label="Search Action" default="HighlightOpenPath" description="Options whether to highlight or just to open search paths on certain chart types. Options are HighlightPath, OpenPath, HighlightOpenPath"/>        
    <design:attribute name="configuredAllowSearch" label="Allow Search" default="false" description="Click if allowed to Search chart - not supported for all components"/>        
    <design:attribute name="queryJSON" label="Query JSON" default="{}" description="Configuration for the Salesforce Queries - refer to documentation and do not edit unless you fully understand how this works"/>        

    <!-- Card Display Parameters-->
    <design:attribute name="cardFields" default="" label="Card Fields" description=""/>        
    <design:attribute name="objectIcons" default="" label="Object Icons" description=""/>        

    <!-- Hierarchy Chart Parameters -->
    <design:attribute name="componentType" label="Component Type" default="" description="See documentation for a list of these values. For example chart.connections, chart.influence" />
    <design:attribute name="ChartUserComponentId" label="Component Id" default="Hierarchy" description="Id for this component" /> 
    <design:attribute name="showLevelsInitial" default="1" label="Initial Connection Levels" description="Initial number of connection levels to show - default is 1"/>    
	<design:attribute name="clearHighlightedPaths" default="true" label="Clear Previous Highlighted Paths" description="If a path is highlighted it is cleared when a new path is highlighted if this is set to true"/>    
	<design:attribute name="LeafColors" default="{&quot;values&quot; : [0], &quot;colors&quot; : [&quot;white&quot;]}" label="Leaf Colors" description="A JSON string to represent colors for leaf nodes of the form {'white':0}"/>    
	<design:attribute name="ParentColors" default="{&quot;values&quot; : [0], &quot;colors&quot; : [&quot;lightsteelblue&quot;]}" label="Parent Colors" description="A JSON string to represent colors for parent nodes of the form {'lightsteelblue':0}"/>    
    <design:attribute name="showZoomSlider" default="false" label="Show Zoom Slider" description="Show slider to zoom the hierarchy"/>        
    <design:attribute name="allowPopover" default="false" label="Embed Info Panel" description="Select if you want an embeddable floating info panel "/>        

    <!-- Network Chart Parameters -->
    <!-- <design:attribute name="hasPrimaryNode" default="false" label="Chart has Primary Node" description="Determines if the chart has a primary node"/>    
    <design:attribute name="showPathToolTip" default="false" label="Show Path ToolTip" description="set to true if tooltips should show when a user mouses over a path"/>    
    <design:attribute name="nodestrokewidth" default="0.5px" label="Node Stroke Width" description="Width of border line around a node in pixels - format is Npx where N is decimal - default is 0.5px"/>     -->
    
</design:component>