<aura:component implements="force:hasRecordId,forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes" access="global">

  <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
  
  <!-- Events and Handlers -->  
  <aura:handler name="evt_bzc" event="c:evt_bzc" action="{!c.handleCustomEvent}"/>   

  <aura:attribute name="masterConfig" access="global" type="String" default="{}"/>      

  <!-- DISPLAY PANELS -->

  <aura:attribute name="showTopPanel" access="global" type="Boolean" default="true"/>      

  <!-- DISPLAY FEATURES - GENERAL -->

  <aura:attribute name="Title" access="global" type="String" />      
  
  <c:dataControlPanel aura:id = "dataControlPanel"
    defaultEventType = "Component"
    recordId = "{!v.recordId}"
    Title = "{!v.Title}" 
    UserComponentId = "Controller"  
    masterConfig = "{!v.masterConfig}"  
    />

  <!-- Card Display Parameters-->

  <aura:if isTrue="{!v.showTopPanel}">
    <c:bzPanel 
        aura:id="lwcbzPanel"
        layoutStyle = "card" 
        masterConfig="{! v.masterConfig}"
        configController="Controller"
    />
  </aura:if>


  <!-- TEMPORARY!! -->
  <c:lwcChart   
    aura:id="lwcChart"
    recordId = "{!v.recordId}"
    defaultEventType = "Component"
    UserComponentId = "Hierarchy"
    UserControllerComponentId = "Controller"
    Title = "{!v.Title}"
    masterConfig = "{!v.masterConfig}"  
  />

  <!-- TEMPORARY!! -->
  <!-- <h1>TEMPORARY</h1>
  <c:bzPanel 
  aura:id="bzPanelTEMPORARY"
/> -->


  <c:chartBase aura:id="chartHierarchy"
    defaultEventType = "Component"
    componentType = "hierarchy.ctree"
    UserComponentId = "Hierarchy"
    UserControllerComponentId = "Controller"
    Title = "{!v.Title}"
    masterConfig = "{!v.masterConfig}"  
    />

</aura:component>