<aura:component implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes" controller="DThree">

  <ltng:require 
    scripts="/resource/Berliozjs"
  />


  <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

  <aura:registerEvent name="evt_sfd3" type="c:evt_sfd3"/>
  <aura:handler event="c:evt_sfd3" action="{!c.handle_evt_sfd3}"/> 

  <!-- Design Paramters Panel -->
  <aura:attribute name="UserComponentId" type="String" default="" description="If you want charts to only respond to particular controllers on a page then give this controller a name here (unique to the page) and associate it using the Controller Component Id option on the chart"/>    
  <aura:attribute name="card1" type="String" default="No node selected"/>    
  <aura:attribute name="card2" type="String" default=""/>    
  <aura:attribute name="card3" type="String" default=""/>    
  <aura:attribute name="card4" type="String" default=""/>    
	<aura:attribute name="maxlevels" type="Integer" default="4"/>    

  <aura:attribute name="card1Field" type="String" default="name"/>    
  <aura:attribute name="card2Field" type="String" default="position"/>    
  <aura:attribute name="card3Field" type="String" default="account"/>    


  <!-- Technical - Panel -->
  <aura:attribute name="panelCurrentMeasure" type="String"/>    
	<aura:attribute name="panelPrimaryId" type="String"/> 
	<aura:attribute name="panelShowLevels" type="Integer" default="1"/>    
  <aura:attribute name="panelShowFilters" type="Object[]" default="[]" />

  <!-- Design Paramters -->  
  <aura:attribute name="primaryNodeInitialization" type="String" default="FirstInData" description="RecordId, FirstInData"/>    
  <aura:attribute name="dataSourceMethod" type="String" default="c.returnDataNodesOnly"/>      

  <!-- Technical - Chart -->

	<aura:attribute name="componentType" type="String" default="Controller"/>    
	<aura:attribute name="initialized" type="Boolean" default="false"/>    
  <aura:attribute name="datajson" type="Object" />
  <aura:attribute name="configjson" type="Object" />
  <aura:attribute name="initEventsQueue" type="Object[]" default="[]" />

  
  
    <div class="slds">
      <div class="slds-page-header" role="banner">
        <div class="slds-media">
          <div class="slds-media__figure">
            <lightning:icon iconName="action:approval" size="large" alternativeText="Connections"/>
          </div>
          <div class="slds-media__body">
            <div class="slds-grid">
              <h1 class="slds-text-heading_medium slds-m-right_small slds-truncate slds-align-middle" title="Record Title">Connections</h1>
            </div>
          </div>
        </div>

        <div class="slds-grid slds-wrap">
          <!-- Hidden for topic connections -->
          <div class="slds-col slds-size_1-of-3 slds-small-size_1-of-2 slds-medium-size_1-of-3">
            <h1 class="slds-text-heading_label">Show</h1>
            <div class="slds slds-button-group" role="group">
              <c:buttonDynamic aura:id="less" label="Fewer" class="slds-button slds-button_neutral" onclick="{!c.onClickLevelFewer}" disabled="true">Less</c:buttonDynamic>
              <c:buttonDynamic aura:id="more" label="More" class="slds-button slds-button_neutral" onclick="{!c.onClickLevelMore}" disabled="false">More</c:buttonDynamic>
            </div>
          </div>
          <div class="slds-col slds-size_1-of-3 slds-small-size_1-of-2 slds-medium-size_1-of-3">
            <h1 class="slds-text-heading_label">Size By</h1>
            <div class="slds slds-button-group" role="group">
                <c:buttonDynamic aura:id="v1" label="" class="slds-button slds-button_brand" onclick="{!c.onClickMeasureV1}"/>
                <c:buttonDynamic aura:id="v2" label="" class="slds-button slds-button_neutral" onclick="{!c.onClickMeasureV2}"/>
                <c:buttonDynamic aura:id="v3" label="" class="slds-button slds-button_neutral" onclick="{!c.onClickMeasureV3}"/>
                <c:buttonDynamic aura:id="v4" label="" class="slds-button slds-button_neutral" onclick="{!c.onClickMeasureV4}"/>
                <c:buttonDynamic aura:id="v5" label="" class="slds-button slds-button_neutral" onclick="{!c.onClickMeasureV5}"/>
            </div>
          </div>
          <div class="slds-col slds-size_1-of-3 slds-small-size_1-of-2 slds-medium-size_1-of-3" >
            <h1 class="slds-text-heading_label">Relation</h1>
            <div class="slds slds-button-group" role="group">
                <c:buttonDynamic aura:id="b1" label="" class="slds-button slds-button_brand filter_show" onclick="{!c.onClickFilterB1}"/>
                <c:buttonDynamic aura:id="b2" label="" class="slds-button slds-button_brand filter_show" onclick="{!c.onClickFilterB2}"/>
                <c:buttonDynamic aura:id="b3" label="" class="slds-button slds-button_brand filter_show" onclick="{!c.onClickFilterB3}"/>
                <c:buttonDynamic aura:id="b4" label="" class="slds-button slds-button_brand filter_show" onclick="{!c.onClickFilterB4}"/>
                <c:buttonDynamic aura:id="b5" label="" class="slds-button slds-button_brand filter_show" onclick="{!c.onClickFilterB5}"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  <lightning:card aura:id="detailcard" title="Selected Node" iconName="standard:account">
      <div class="c-container">
          <lightning:layout horizontalAlign="space">
              <lightning:layoutItem flexibility="auto" padding="around-small">
                  <a href = "" onclick = "{!c.navigateToRecord}">{!v.card1}</a>
              </lightning:layoutItem>
              <lightning:layoutItem flexibility="auto" padding="around-small">
                  {!v.card2}
              </lightning:layoutItem>
              <lightning:layoutItem flexibility="auto" padding="around-small">
                  {!v.card3}
              </lightning:layoutItem>
              <!--
              <lightning:layoutItem flexibility="auto" padding="around-small">
                <aura:if isTrue="{!v.cardSelected}">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Anna_Netrebko_-_Romy_2013_a.jpg" height="60" width="60" alt="No image available" align="centre"></img>
                </aura:if>
              </lightning:layoutItem>
            -->

          </lightning:layout>
      </div>
      </lightning:card>  


</aura:component>