<aura:component implements="forceCommunity:availableForAllPageTypes" controller="DThree">

CHANGED 26

<ltng:require 
  styles="/resource/pictorcss"
  scripts="/resource/d3minjs"
  afterScriptsLoaded="{!c.afterScriptsLoaded}"
/>

<!--
<ltng:require 
  styles="/resource/pictorcss"
  scripts="{!join(',',$Resource.jq331,$Resource.d3minjs)}"
  afterScriptsLoaded="{!c.afterScriptsLoaded}"
/>
-->

<!--
<ltng:require 
  styles="/resource/pictorcss"
  scripts="{!join(',',$Resource.d3minjs,$Resource.pictorjs)}"
  afterScriptsLoaded="{!c.afterScriptsLoaded}"
/>
-->

<!-- attribute types: 
  https://developer.salesforce.com/docs/atlas.en-us.lightning.meta/lightning/ref_aura_attribute.htm

-->

	<aura:attribute name="typebuttongroup" type="String"/>    
	<aura:attribute name="currentmeasure" type="String"/>    
	<aura:attribute name="primaryid" type="String"/>    

  <aura:attribute name="card1" type="String" default="No node selected"/>    
  <aura:attribute name="card2" type="String" default=""/>    
  <aura:attribute name="card3" type="String" default=""/>    
  <aura:attribute name="card4" type="String" default=""/>    
  <aura:attribute name="cardSelected" type="Boolean" default="false"/>    


	<aura:attribute name="initialized" type="Boolean" default="false"/>    
	<aura:attribute name="isiOS" type="Boolean" default="false"/>    
	<aura:attribute name="circlestrokewidth" type="String" default="0.5px"/>    
	<aura:attribute name="levels" type="Integer" default="1"/>    
  <aura:attribute name="datajson" type="Object" />

  
  <aura:attribute name="sfd3force" type="Object" />
  <aura:attribute name="text" type="Object" />
  <aura:attribute name="sfd3node" type="Object" />
  <aura:attribute name="sfd3path" type="Object" />

  <aura:attribute name="clickedfilters" type="Object[]" default="[]" />
  
  
  <aura:attribute name="svg" type="Object" />
  <aura:attribute name="width" type="Double" />
  <aura:attribute name="height" type="Double" />
  <aura:attribute name="lastTouch" type="DateTime" />
  

<!--    
	<aura:handler name="buttonDynamicEvent" event="c:buttonDynamicEvent" action="{!c.handleComponentEventFired}"/>    
-->


    <div class="slds">
      <div class="slds-page-header" role="banner">
        <div class="slds-media">
          <div class="slds-media__figure">
            <lightning:icon iconName="action:approval" size="large" alternativeText="Connections"/>
          </div>
          <div class="slds-media__body">
            <div class="slds-grid">
              <h1 class="slds-text-heading--medium slds-m-right--small slds-truncate slds-align-middle" title="Record Title">Connections</h1>
            </div>
          </div>
        </div>

        <div class="slds-grid slds-wrap">
          <!-- Hidden for topic connections -->
          <div class="slds-col slds-size--1-of-2 slds-small-size--1-of-2 slds-medium-size--1-of-3" style="display:none;">
            <h1 class="slds-text-heading--label">Types</h1>
            <div class="slds slds-button-group" role="group">
                <c:buttonDynamic aura:id="b1" label="" class="slds-button slds-button--brand" onclick="{!c.handleRelationshipTypeB1}"/>
                <c:buttonDynamic aura:id="b2" label="" class="slds-button slds-button--brand" onclick="{!c.handleRelationshipTypeB2}"/>
                <c:buttonDynamic aura:id="b3" label="" class="slds-button slds-button--brand" onclick="{!c.handleRelationshipTypeB3}"/>
                <c:buttonDynamic aura:id="b4" label="" class="slds-button slds-button--brand" onclick="{!c.handleRelationshipTypeB4}"/>
                <c:buttonDynamic aura:id="b5" label="" class="slds-button slds-button--brand" onclick="{!c.handleRelationshipTypeB5}"/>
            </div>
          </div>
          <div class="slds-col slds-size--1-of-2 slds-small-size--1-of-2 slds-medium-size--1-of-2" style="display:none;">
            <h1 class="slds-text-heading--label">Levels</h1>
            <div class="slds slds-button-group" role="group">
              <button aura:id="l1" class="slds-button slds-button--brand" onclick="{!c.handleClickLevel1}">1 Level</button>
              <button aura:id="l2" class="slds-button slds-button--neutral" onclick="{!c.handleClickLevel2}">2 Levels</button>
              <button aura:id="l3" class="slds-button slds-button--neutral" onclick="{!c.handleClickLevel3}">3 Levels</button>
              <button aura:id="l4" class="slds-button slds-button--neutral" onclick="{!c.handleClickLevel4}">4 Levels</button>
            </div>
          </div>
          <div class="slds-col slds-size--1-of-2 slds-small-size--1-of-2 slds-medium-size--1-of-2">
            <h1 class="slds-text-heading--label">Show</h1>
            <div class="slds slds-button-group" role="group">
              <c:buttonDynamic aura:id="less" label="Fewer" class="slds-button slds-button--neutral" onclick="{!c.handleClickLevelLess}" disabled="true">Less</c:buttonDynamic>
              <c:buttonDynamic aura:id="more" label="More" class="slds-button slds-button--neutral" onclick="{!c.handleClickLevelMore}" disabled="false">More</c:buttonDynamic>
            </div>
          </div>
          <div class="slds-col slds-size--1-of-2 slds-small-size--1-of-2 slds-medium-size--1-of-2">
            <h1 class="slds-text-heading--label">Size By</h1>
            <div class="slds slds-button-group" role="group">
                <c:buttonDynamic aura:id="v1" label="" class="slds-button slds-button--brand" onclick="{!c.handleMeasureV1}"/>
                <c:buttonDynamic aura:id="v2" label="" class="slds-button slds-button--neutral" onclick="{!c.handleMeasureV2}"/>
                <c:buttonDynamic aura:id="v3" label="" class="slds-button slds-button--neutral" onclick="{!c.handleMeasureV3}"/>
                <c:buttonDynamic aura:id="v4" label="" class="slds-button slds-button--neutral" onclick="{!c.handleMeasureV4}"/>
                <c:buttonDynamic aura:id="v5" label="" class="slds-button slds-button--neutral" onclick="{!c.handleMeasureV5}"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  <lightning:card aura:id="detailcard" title="Selected Node" iconName="standard:account">
      <div class="c-container">
          <lightning:layout horizontalAlign="space">
              <lightning:layoutItem flexibility="auto" padding="around-small">
                  <a href = "" onclick = "{!c.navigateToRecord}">{!v.card1}</a>
              </lightning:layoutItem>
              <lightning:layoutItem flexibility="auto" padding="around-small">
                  {!v.card2}
              </lightning:layoutItem>
              <lightning:layoutItem flexibility="auto" padding="around-small">
                  {!v.card3}
              </lightning:layoutItem>
              <lightning:layoutItem flexibility="auto" padding="around-small">
                <aura:if isTrue="{!v.cardSelected}">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Anna_Netrebko_-_Romy_2013_a.jpg" height="60" width="60" alt="No image available" align="centre"></img>
                </aura:if>
              </lightning:layoutItem>

          </lightning:layout>
      </div>
      </lightning:card>  

  <body>
    <div id="chartarea" class="chartarea">
      <!-- the d3 svg lives here -->
    </div>
  </body>
</aura:component>