<design:component >

    <design:attribute name="masterConfig" label="Master Config" default="{}" description="Master Configuration for the component" />      

    <design:attribute name="showBanner" label="Show Top Banner" default="true" description="Click if you want to see the top banner"/>        
    <design:attribute name="Title" default="1" label="Title Text" description=""/>        
    <design:attribute name="UserComponentId" label="Component Id" default="Controller" description="Unique Id for this component" />	
    <design:attribute name="dataFormat" label="Data Format" default="" description="Apex Class format of source data - for example HierarchyJSON" />      
    <design:attribute name="dataSourceMethod" label="Data Source Method" default="c.returnUnlinkedData" description="Apex Method returning base data" />      
    <design:attribute name="dataUpdateMethod" label="Data Update Method" default="c.returnNetworkUpdate" description="Apex Method returning updated data" />      
    <design:attribute name="primaryNodeInitialization" label="Primary Node to highlight" default="FirstInData" description="FirstInData (which is Default), RecordId, None" />          
    <design:attribute name="configjsonString" label="Config JSON" description="configuration JSON, do not change this unless you really understand what it does!"/>        
    <design:attribute name="queryJSON" label="Query JSON" default="{}" description="Configuration for the Salesforce Queries - refer to documentation and do not edit unless you fully understand how this works"/>        

    
</design:component>