<aura:component implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes" extends="c:chartArea">

    <aura:method name="initializeVisuals"/> 

    <aura:method name="refreshData"> 
        <aura:attribute name="datajson" type="Object"/> 
        <aura:attribute name="currentMeasure" type="String"/> 
        <aura:attribute name="primaryId" type="String"/> 
        <aura:attribute name="showFilters" type="Object"/> 
      </aura:method>
        
</aura:component>