<design:component >
    
    <design:attribute name="componentType" label="Component Type" default="" description="See documentation for a list of these values. For example chart.connections, chart.influence" />
    <design:attribute name="UserComponentId" label="Component Id" default="Hierarchy" description="Id for this component" />
    <design:attribute name="UserControllerComponentId" label="Controller Component Id" default="Controller" description="If we want to restrict to a particular controller on the page then put the name here that you used as the Component Id of the Controller. Otherwise all controllers will act on this chart"/>    
	<design:attribute name="hasPrimaryNode" default="true" label="Chart has Primary Node" description="Determines if the chart has a primary node"/>    
	<design:attribute name="primaryNodeHighlightingOn" default="true" label="Primary Node Highlighting On" description="Determines if selected node should be highlighted"/>    
	<design:attribute name="primaryNodeHighlightingColour" default="gold" label="Primary Node Highlighting Colour" description="Name of the colour of highlighed node"/>    
	<design:attribute name="primaryNodeHighlightingRadius" default="10px" label="Primary Node Highlighting Radius" description="Determines width of highlighting on a selected node - eg 10px, 20px"/>      
    <design:attribute name="retainNodeDetailsMouseOut" default="true" label="Retain Node Details MouseOut" description="Mouseover a node changes the text, this parameter set to true retains the text change, otherwise the text will revert on Mouseout"/>   
    <design:attribute name="showPathToolTip" default="true" label="Show Path ToolTip" description="set to true if tooltips should show when a user mouses over a path"/>    
    <design:attribute name="nodestrokewidth" default="0.5px" label="Node Stroke Width" description="Width of border line around a node in pixels - format is Npx where N is decimal - default is 0.5px"/>    
    <design:attribute name="showLevelsInitial" default="1" label="Initial Connection Levels" description="Initial number of connection levels to show - default is 1"/>    
    <design:attribute name="Title" default="1" label="Title Text" description=""/>        

	<design:attribute name="clearHighlightedPaths" default="true" label="Clear Previous Highlighted Paths" description="If a path is highlighted it is cleared when a new path is highlighted if this is set to true"/>    
	<design:attribute name="LeafColors" default="{&quot;values&quot; : [0], &quot;colors&quot; : [&quot;white&quot;]}" label="Leaf Colors" description="A JSON string to represent colors for leaf nodes of the form {'white':0}"/>    
	<design:attribute name="ParentColors" default="{&quot;values&quot; : [0], &quot;colors&quot; : [&quot;lightsteelblue&quot;]}" label="Parent Colors" description="A JSON string to represent colors for parent nodes of the form {'lightsteelblue':0}"/>    

    <design:attribute name="allowPopover" default="false" label="Embed Info Panel" description="Select if you want an embeddable floating info panel "/>        
    <design:attribute name="cardFields" default="" label="Card Fields" description=""/>        
    <design:attribute name="objectIcons" default="" label="Object Icons" description=""/>        
    
</design:component>