<design:component >

    <design:attribute name="masterConfig" label="Master Config" default="{}" description="Master Configuration for the component" />      

    <design:attribute name="componentType" label="Component Type" default="" description="See documentation for a list of these values. For example network.connections, network.influence" />
    <design:attribute name="UserComponentId" label="Component Id" default="Hierarchy" description="Id for this component" />
    <design:attribute name="UserControllerComponentId" label="Controller Component Id" default="Controller" description="If we want to restrict to a particular controller on the page then put the name here that you used as the Component Id of the Controller. Otherwise all controllers will act on this chart"/>    
	<design:attribute name="hasPrimaryNode" default="false" label="Chart has Primary Node" description="Determines if the chart has a primary node"/>    
    <design:attribute name="showLevelsInitial" default="1" label="Initial Connection Levels" description="Initial number of connection levels to show - default is 1"/>    
    <design:attribute name="Title" default="1" label="Title Text" description=""/>        

	<design:attribute name="clearHighlightedPaths" default="true" label="Clear Previous Highlighted Paths" description="If a path is highlighted it is cleared when a new path is highlighted if this is set to true"/>    
	<design:attribute name="LeafColors" default="{&quot;values&quot; : [0], &quot;colors&quot; : [&quot;white&quot;]}" label="Leaf Colors" description="A JSON string to represent colors for leaf nodes of the form {'white':0}"/>    
	<design:attribute name="ParentColors" default="{&quot;values&quot; : [0], &quot;colors&quot; : [&quot;lightsteelblue&quot;]}" label="Parent Colors" description="A JSON string to represent colors for parent nodes of the form {'lightsteelblue':0}"/>    

    <design:attribute name="showZoomSlider" default="false" label="Show Zoom Slider" description="Show slider to zoom the hierarchy"/>        
    <design:attribute name="allowPopover" default="false" label="Embed Info Panel" description="Select if you want an embeddable floating info panel "/>        
    <design:attribute name="cardFields" default="" label="Card Fields" description=""/>        
    <design:attribute name="objectIcons" default="" label="Object Icons" description=""/>        
    
</design:component>