<aura:component implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes">

<!--
<ltng:require 
  styles="/resource/pictorcss"
  scripts="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"
  afterScriptsLoaded="{!c.afterScriptsLoaded}"
/>
-->
 
<!-- externally hosted resources - may be required in the D3 component but should not be used anywhere else. 
  Other parts should be pure lightning
 -->
<ltng:require 
  styles="/resource/pictorcss"
  scripts="/resource/d3v5minjs"
  afterScriptsLoaded="{!c.afterScriptsLoaded}"
/>
    
<!-- if ever need to add a second script then use join syntax
  scripts="{!join(',',$Resource.jq331,$Resource.d3minjs)}"
-->

<!--
<ltng:require 
  styles="/resource/pictorcss"
  scripts="{!join(',',$Resource.d3minjs,$Resource.pictorjs)}"
  afterScriptsLoaded="{!c.afterScriptsLoaded}"
/>
-->

<!-- attribute types: 
  https://developer.salesforce.com/docs/atlas.en-us.lightning.meta/lightning/ref_aura_attribute.htm

-->

  <aura:registerEvent name="evt_sfd3" type="c:evt_sfd3"/>
  <aura:handler event="c:evt_sfd3" action="{!c.handle_evt_sfd3}"/>

  <!-- Design Paramters Panel -->
  <aura:attribute name="card1" type="String" default="No node selected"/>    
  <aura:attribute name="card2" type="String" default=""/>    
  <aura:attribute name="card3" type="String" default=""/>    
  <aura:attribute name="card4" type="String" default=""/>    
  <aura:attribute name="cardSelected" type="Boolean" default="false"/>    
	<aura:attribute name="maxlevels" type="Integer" default="4"/>    

  <!-- Design Paramters -->  
  <aura:attribute name="primaryNodeInitialization" type="String" default="FirstInData" description="RecordId, FirstInData"/>    
	<aura:attribute name="primaryNodeHighlightingOn" type="Boolean" default="true" description="Determines if selected node should be highlighted"/>    
	<aura:attribute name="primaryNodeHighlightingColour" type="String" default="gold" description="Name of the colour of highlighed node"/>    
	<aura:attribute name="primaryNodeHighlightingRadius" type="String" default="10px" description="Determines width of highlighting on a selected node"/>      
  <aura:attribute name="retainNodeDetalsMouseOut" type="Boolean" default="true"/>    
  <aura:attribute name="showPathToolTip" type="Boolean" default="true"/>    
 
  <!-- Technical - Chart -->
  <aura:attribute name="chartCurrentMeasure" type="String"/>    
	<aura:attribute name="chartPrimaryId" type="String"/> 
	<aura:attribute name="chartShowLevels" type="Integer" default="1"/>    
  <aura:attribute name="chartClickedFilters" type="Object[]" default="[]" />

	<aura:attribute name="initialized" type="Boolean" default="false"/>    
	<aura:attribute name="isiOS" type="Boolean" default="false"/>    
	<aura:attribute name="nodestrokewidth" type="String" default="0.5px"/>    
  <aura:attribute name="datajson" type="Object" />
  <aura:attribute name="configjson" type="Object" />
  
  <aura:attribute name="simulation" type="Object" />
  <aura:attribute name="text" type="Object" />
  <aura:attribute name="pathtext" type="Object" />
  <aura:attribute name="node" type="Object" />
  <aura:attribute name="path" type="Object" />
  
  <aura:attribute name="svg" type="Object" />
  <aura:attribute name="width" type="Double" />
  <aura:attribute name="height" type="Double" />
  <aura:attribute name="lastTouch" type="DateTime" />
  
  <!-- TODO - add
    Tooltip Transistion Duration

  -->

 <!-- 
  <aura:attribute name="widthCategory" type="String"/>
  <lightning:flexipageRegionInfo width="{!v.widthCategory}"/>
  <h1> Width: {!v.widthCategory}</h1>
 -->

<!--    
	<aura:handler name="buttonDynamicEvent" event="c:buttonDynamicEvent" action="{!c.handleComponentEventFired}"/>    
-->

  <body>
    <div id="chartarea" class="chartarea">
      <div id="nodeToolTip" class="nodeToolTip"></div>
      <div id="pathToolTip" class="pathToolTip"></div>
    </div>
  </body>

</aura:component>