<aura:component implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes" extends="c:chartHierarchy">

    <aura:method name="initializeVisuals"/> 

    <aura:method name="styleNodes"> 
    </aura:method>

    <aura:method name="getDefaultSize"> 
    </aura:method>
  
    <aura:method name="getDefaultColor"> 
    </aura:method>

</aura:component>	
