<aura:component implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes" controller="DataExtract"  access="global">

    <ltng:require scripts="/resource/Berliozjs" />

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <aura:registerEvent name="evt_sfd3" type="c:evt_sfd3"/>
    <aura:handler event="c:evt_sfd3" action="{!c.handleCustomEvent}"/> 

    <aura:method name="callFromContainer" action="{!c.handleCustomEvent}"> 
        <aura:attribute name="tpc" type="Object"/>    
    </aura:method>      
      
    <lightning:overlayLibrary aura:id="overlayLib"/>


    <!-- Master Config -->  
    <aura:attribute name="masterConfig" access="global" type="String" default="{}"/>      
    <aura:attribute name="masterConfigObject" type="Object"/>      

    <!-- Design Paramters -->  
    <aura:attribute name="Controller" access="global" type="String" default="" description="If you want this card to respond to a particular controller on a page then put the controller's configured name here (unique to the page)"/>    
    <aura:attribute name="objectIcons" type="String" default="{}"/>    
    <aura:attribute name="extractedDisplayValues" type="Object[]" default="[]"/>    
    
    <aura:attribute name="layoutStyle" type="String" default="card"/>    
    <aura:attribute name="objectType" type="String" default=""/>    

    <!-- Design Paramters Panel -->
    <aura:attribute name="recordName" type="String" default="No node selected"/>    

    <aura:attribute name="recordId" type="String" default=""/>    
    <aura:attribute name="iconName" type="String" default="standard:account"/>    
    <aura:attribute name="hostUserControllerComponentId" type="String" default="" description="If this component is embedded in a chart, this is the controller of the host"/>    
    <aura:attribute name="hostComponentReference" type="String" default="" description="If this component is embedded in a chart, this is the name of the host"/>    
    <aura:attribute name="isHosted" type="Boolean" default="false" description="If this component is embedded in a chart, then this is set to true"/>    

    <aura:attribute name="iconA" type="String" default="utility:chevrondown"/>    
    <aura:attribute name="iconB" type="String" default="utility:chevronright"/>    
    <aura:attribute name="iconC" type="String" default="utility:chevronright"/>    

    <!-- passed into modal layout, may not be needed as attributes but potentially could be useful to pass in -->
    <aura:attribute name="layoutType" type="String" default="Compact"/>    
    <aura:attribute name="mode" type="String"/>    

    <div class="slds">

    <!-- <aura:if isTrue="{!v.layoutStyle == 'card'}">  -->
    <aura:if isTrue="{!v.layoutStyle == 'cardTile'}">
        <lightning:card aura:id="detailcard" variant="narrow" title="{!v.recordName}">
            <aura:set attribute="actions">
                <lightning:buttonIcon iconName="utility:hide" variant="bare" onclick="{! c.handleFade }" alternativeText="Fade" />
                <lightning:buttonIcon iconName="utility:close" variant="bare" onclick="{! c.handleClose }" alternativeText="Close" />
            </aura:set>
            <div class="c-container" style="overflow:scroll; height:200px;">
                <!-- <p class="slds-p-horizontal_small"><a href = "" onclick = "{!c.navigateToRecord}">{!v.recordName}</a></p> -->

                <aura:iteration items="{!v.extractedDisplayValues}" var="item">
                    <p class="slds-p-horizontal_small"><c:fieldFormatter item="{!item}"/></p>    
                </aura:iteration>
            </div>
        </lightning:card>  
    </aura:if>


    <aura:if isTrue="{!v.layoutStyle == 'card'}"> 
        <lightning:card aura:id="detailcard" title="{!v.recordName}" iconName="{!v.iconName}">
            <div class="c-container">
                <lightning:layout horizontalAlign="space" verticalAlign="stretch" multipleRows="true">
                    <aura:iteration items="{!v.extractedDisplayValues}" var="item">
                        <lightning:layoutItem flexibility="auto" padding="around-small">
                            <p><c:fieldFormatter item="{!item}"/></p>    
                        </lightning:layoutItem>
                    </aura:iteration>
                </lightning:layout>
            </div>
        </lightning:card>  
    </aura:if>


<!-- Temporary concentrate on the simple -->            
<aura:if isTrue="false">            

    <aura:if isTrue="{!v.layoutStyle == 'cardTile'}">
            <lightning:card variant="Narrow" aura:id="detailcard" title="{!v.recordName}" iconName="{!v.iconName}" class="slds-truncate slds-text-body_regular">
                <aura:set attribute="actions">
                    <lightning:buttonIcon iconName="utility:close" variant="bare" onclick="{! c.handleClose }" alternativeText="Close" />
                </aura:set>
                <div class="slds-section slds-is-open">
                    <h3 class="slds-section__title">
                        <button aria-controls="expando-unique-id" aria-expanded="true" class="slds-button slds-section__title-action">
                            <lightning:buttonIcon aura:id="iconA" iconName="{!v.iconA}" variant="bare" onclick="{! c.handleExpandA }" alternativeText="Expand" />
                            <span class="slds-truncate slds-text-body_regular" title="Section Title">Details</span>
                        </button>
                    </h3>
                    <div class="slds-section__content slds-show" aura:id="expandA">
                        <lightning:layout multipleRows="true" verticalAlign="stretch">
                            <lightning:layoutItem size="6" padding="around-small" class="slds-text-body_small">
                                <a href = "" onclick = "{!c.navigateToRecord}">{!v.recordName}</a>
                            </lightning:layoutItem>
                            <aura:iteration items="{!v.extractedDisplayValues}" var="item">
                                <lightning:layoutItem size="6" padding="around-small">
                                    <p><c:fieldFormatter item="{!item}"/></p>    
                                </lightning:layoutItem>
                            </aura:iteration>
                        </lightning:layout>
                    </div>
                </div>
                <div class="slds-section slds-is-open">
                    <h3 class="slds-section__title">
                        <button aria-controls="expando-unique-id" aria-expanded="true" class="slds-button slds-section__title-action">
                            <lightning:buttonIcon aura:id="iconB" iconName="{!v.iconB}" variant="bare" onclick="{! c.handleExpandB }" alternativeText="Expand" />
                            <span class="slds-truncate slds-text-body_regular" title="Section Title">Options</span>
                        </button>
                    </h3>
                    <div class="slds-section__content slds-hide" aura:id="expandB">
                        <lightning:layout horizontalAlign="space">
                            <lightning:layoutItem flexibility="auto" padding="around-small">
                                <lightning:button onclick="{!c.navigateToRecord}" label="Go to Record" class="slds-button slds-button_neutral slds-text-body_regular"/>
                            </lightning:layoutItem>
                            <lightning:layoutItem flexibility="auto" padding="around-small">
                                <lightning:button onclick="{!c.navigateToRecord}" label="Go to Parent" class="slds-button slds-button_neutral slds-text-body_regular"/>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </div>
                </div>
                <div class="slds-section slds-is-open">
                        <h3 class="slds-section__title">
                            <button aria-controls="expando-unique-id" aria-expanded="true" class="slds-button slds-section__title-action">
                                <lightning:buttonIcon aura:id="iconC" iconName="{!v.iconC}" variant="bare" onclick="{! c.handleExpandC }" alternativeText="Expand" />
                                <span class="slds-truncate slds-text-body_regular" title="Section Title">View and Edit</span>
                            </button>
                        </h3>
                        <div class="slds-section__content slds-hide" aura:id="expandC">
                            <lightning:layout horizontalAlign="space">
                                <lightning:layoutItem flexibility="auto" padding="around-small">
                                    <lightning:button onclick="{!c.handleShowModalView}" label="View" class="slds-button slds-button_neutral slds-text-body_regular"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem flexibility="auto" padding="around-small">
                                    <lightning:button onclick="{!c.handleShowModalEdit}" label="Edit" class="slds-button slds-button_neutral slds-text-body_regular"/>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </div>
                    </div>
                </lightning:card>
        </aura:if>
    </aura:if>
    </div>


</aura:component>