<aura:component implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes" controller="DThree">

    <ltng:require scripts="/resource/Berliozjs" />

    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>

    <aura:registerEvent name="evt_sfd3" type="c:evt_sfd3"/>
    <aura:handler event="c:evt_sfd3" action="{!c.handle_evt_sfd3}"/> 

    <aura:attribute name="defaultEventType" type="String" default="APPLICATION"/>    

    <!-- Design Paramters -->  
    <!-- <aura:attribute name="showBanner" type="Boolean" default="true"/>       -->
    <aura:attribute name="Controller" type="String" default="" description="If you want this card to respond to a particular controller on a page then put the controller's configured name here (unique to the page)"/>    
    <aura:attribute name="objectIcons" type="String" default="{}"/>    
    <aura:attribute name="cardFields" type="String" default="{}"/>    
    <aura:attribute name="layoutStyle" type="String" default="card"/>    

    <!-- Design Paramters Panel -->
    <aura:attribute name="card1" type="String" default="No node selected"/>    
    <aura:attribute name="card2" type="String" default=""/>    
    <aura:attribute name="card3" type="String" default=""/>    
    <aura:attribute name="card4" type="String" default=""/>    

    <aura:attribute name="recordId" type="String" default=""/>    
    <aura:attribute name="iconName" type="String" default="standard:account"/>    
    <aura:attribute name="hostUserControllerComponentId" type="String" default="" description="If this component is embedded in a chart, this is the controller of the host"/>    
    <aura:attribute name="hostComponentReference" type="String" default="" description="If this component is embedded in a chart, this is the name of the host"/>    
    <aura:attribute name="isHosted" type="Boolean" default="false" description="If this component is embedded in a chart, then this is set to true"/>    
        
    <div class="slds">
    
    <aura:if isTrue="{!v.layoutStyle == 'card'}"> 
        <lightning:card aura:id="detailcard" title="{!v.card1}" iconName="{!v.iconName}">
            <div class="c-container"  aura:id="detailcardfields" >
                <lightning:layout horizontalAlign="space">
                    <lightning:layoutItem flexibility="auto" padding="around-small">
                        <a href = "" onclick = "{!c.navigateToRecord}">{!v.card1}</a>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" padding="around-small">
                        {!v.card2}
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" padding="around-small">
                        {!v.card3}
                    </lightning:layoutItem>
                </lightning:layout>
            </div>
        </lightning:card>  
    </aura:if>

    <aura:if isTrue="{!v.layoutStyle == 'cardTile'}"> 
        <lightning:card variant="Narrow" aura:id="detailcard" title="{!v.card1}" iconName="{!v.iconName}">
            <aura:set attribute="actions">
                <lightning:buttonIcon iconName="utility:close" variant="bare" onclick="{! c.handleClose }" alternativeText="Close" /> 
            </aura:set>
            <div class="c-container">
                <lightning:layout horizontalAlign="space" class="slds-grid_vertical">
                    <lightning:layoutItem flexibility="auto" padding="around-small">
                        <a href = "" onclick = "{!c.navigateToRecord}">Go To Record</a>
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" padding="around-small">
                        {!v.card2}
                    </lightning:layoutItem>
                    <lightning:layoutItem flexibility="auto" padding="around-small">
                            <ul class="slds-has-dividers_around-space">
                                <li class="slds-item">
                                    <lightning:tile label="Anypoint Corporation" href="/path/to/somewhere" class="slds-tile_board">
                                        <p class="slds-text-heading_medium">$50,000</p>
                                        <p class="slds-truncate" title="Company One"><a href="#">Company One</a></p>
                                        <p class="slds-truncate">Closing 9/30/2015</p>
                                    </lightning:tile>
                                </li>
                            </ul>
                    </lightning:layoutItem>
                    <force:recordView recordId="0017E00000wL7LaQAK" type="MINI"/>

                    <lightning:recordViewForm recordId="0017E00000wL7LaQAK" objectApiName="Account">
                            <div class="slds-box">
                                <lightning:outputField fieldName="Name" />
                                <lightning:outputField fieldName="Website" />
                            </div>
                        </lightning:recordViewForm>                    

                </lightning:layout>
            </div>
        </lightning:card>  
    </aura:if>
    </div>


</aura:component>