<aura:component implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes" extends="c:chartArea" extensible="true">

    <aura:method name="initializeVisuals" /> 

    <aura:method name="dataPreprocess"> 
        <aura:attribute name="datajson" type="Object"/>    
        <aura:attribute name="datajsonRefresh" type="Object"/>    
    </aura:method>

    <aura:method name="refreshDataController"> 
        <aura:attribute name="parameters" type="Object"/> 
    </aura:method>
    
    <aura:method name="searchChart"> 
        <aura:attribute name="searchTermId" type="String"/> 
        <aura:attribute name="searchAction" type="String"/> 
        <aura:attribute name="showLevels" type="Integer"/> 
    </aura:method>              

    <aura:method name="reScale"> 
        <aura:attribute name="ChartScaleFactor" type="Decimal"/> 
    </aura:method>

    <aura:method name="refreshVisibility"> 
    </aura:method>

    <aura:method name="styleNodes"> 
    </aura:method>
          
    <aura:attribute name="primaryNodeHighlightingOn" type="Boolean" default="true" description="Determines if selected node should be highlighted"/>    
    <aura:attribute name="primaryNodeHighlightingColour" type="String" default="gold" description="Name of the colour of highlighed node"/>    
    <aura:attribute name="primaryNodeHighlightingRadius" type="String" default="10px" description="Determines width of highlighting on a selected node"/>      
    <aura:attribute name="retainNodeDetailsMouseOut" type="Boolean" default="true"  description="Set to true if we wish extended details following a node mouseover to be retain after mouseout"/>    
    <aura:attribute name="showPathToolTip" type="Boolean" default="true"/>    
	<aura:attribute name="nodestrokewidth" type="String" default="0.5px"/>    
    
</aura:component>