<design:component >

    <design:attribute name="componentType" label="Component Type" default="network.timeline" description="See documentation for a list of these values. For example network.connections, network.timeline" />
    <design:attribute name="UserComponentId" label="Component Id" default="Network" description="Id for this component" />
    <design:attribute name="UserControllerComponentId" label="Controller Component Id" default="Controller" description="If we want to restrict to a particular controller on the page then put the name here that you used as the Component Id of the Controller. Otherwise all controllers will act on this chart"/>    
	<design:attribute name="primaryNodeHighlightingOn" default="true" label="Primary Node Highlighting On" description="Determines if selected node should be highlighted"/>    
	<design:attribute name="primaryNodeHighlightingColour" default="gold" label="Primary Node Highlighting Colour" description="Name of the colour of highlighed node"/>    
	<design:attribute name="primaryNodeHighlightingRadius" default="10px" label="Primary Node Highlighting Radius" description="Determines width of highlighting on a selected node - eg 10px, 20px"/>      
    <design:attribute name="retainNodeDetailsMouseOut" default="true" label="Retain Node Details MouseOut" description="Mouseover a node changes the text, this parameter set to true retains the text change, otherwise the text will revert on Mouseout"/>   
    <design:attribute name="Title" default="1" label="Title Text" description=""/>        

    <design:attribute name="nodestrokewidth" default="0.5px" label="Node Stroke Width" description="Width of border line around a node in pixels - format is Npx where N is decimal - default is 0.5px"/>    

</design:component>